<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Card</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="box"></div>
    <div class="content">
      <img src="Image/Perfil.jpeg" alt="" />
      <h3>Ruan</h3><span class="profession">Front-End Developer</span>
    </div>
    <ul class="card__info">
      <li>
        <span class="value">30</span>
        <span class="parameter">Posts</span>
      </li>
      <li>
        <span class="value">2500</span>
        <span class="parameter">Follower</span>
      </li>
      <button class="follow">Follow</button>
    </ul>
  </div>
</body>
</html>